---LogFile Successfully Created---
Attempting to initalize the systems!

	Text System Initalized
	Log System initalized
	Texture System initalized

Initalization of system completed!

Attempting to load the files

	Trying to load Data/MainShip.bmp
	Data/MainShip.bmp loaded sucessfully
	Freeing up memory for Data/MainShip.bmp

	Trying to load Data/Missle.bmp
	Data/Missle.bmp loaded sucessfully
	Freeing up memory for Data/Missle.bmp

	Trying to load Data/Font.bmp
	Data/Font.bmp loaded sucessfully
	Freeing up memory for Data/Font.bmp

	Trying to load Data/MeanShip.bmp
	Data/MeanShip.bmp loaded sucessfully
	Freeing up memory for Data/MeanShip.bmp

	Trying to load Data/EnemyMissle.bmp
	Data/EnemyMissle.bmp loaded sucessfully
	Freeing up memory for Data/EnemyMissle.bmp

File hopefully loaded sucessfuly

Attempting to fill random values

Random values set
Destroying the systems...

	Destroying Font
	Destroying Log

Destruction of log complete
---Exiting Log---